# MagnaFrara_BE

./: build.gradle  settings.gradle
relazione_esame/: LINKS.txt  MagnaFraraDB.sql
src/main/java/com/SegFault/MagnaFrara_BE/: MagnaFraraBeApplication.java
src/main/java/com/SegFault/MagnaFrara_BE/config/: CorsConfig.java
src/main/java/com/SegFault/MagnaFrara_BE/controller/: AuthController.java  HealthController.java  RecensioneController.java  RistoranteController.java
src/main/java/com/SegFault/MagnaFrara_BE/dto/: GestoreDTO.java  ListaRecensioniResponse.java  ListaRistorantiResponse.java  LoginRequest.java  PaginationDTO.java  RecensioneRequest.java  RecensioneResponse.java  RegisterRequest.java  RistoranteListItemDTO.java  RistoranteResponse.java  RistoranteUpdateRequest.java
src/main/java/com/SegFault/MagnaFrara_BE/entity/: Recensione.java  Ristorante.java  Utente.java
src/main/java/com/SegFault/MagnaFrara_BE/repository/: RecensioneRepository.java  RistoranteRepository.java  UtenteRepository.java
src/main/java/com/SegFault/MagnaFrara_BE/service/: AuthService.java  RecensioneService.java  RistoranteService.java
src/main/resources/: application.properties
src/test/java/com/SegFault/MagnaFrara_BE/: MagnaFraraBeApplicationTests.java
src/test/java/com/SegFault/MagnaFrara_BE/service/: AuthServiceTest.java  RecensioneServiceTest.java  RistoranteServiceTest.java
